spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3308/store_management_software
spring.datasource.username=root
spring.datasource.password=Tan252004

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=PUFKnhB2MQl5PEpEPfZ8UHnCBJsIrKNb7dW8AstpRx4kooN-HEVf8ZhaZ4C56s9ovRzcvMbWDzZWpR3ycnl1hg==